bin.includes = META-INF/,\
               lib/antlr-runtime-4.11.1.jar,\
               .
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
